{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3.0.27"
    },
    "api/**/*.mjs": {
      "runtime": "@vercel/node@3.0.27"
    }
  }
}
